\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and Implementation }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware ans Software}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}TSC design overview}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the TSC}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block diagram of TSC}{{1}{1}{Block diagram of the TSC}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CLock (clk)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}State register}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Timer}{1}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Ring Buffer}{1}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}How the TSC intervacec with the ADC}{1}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{posedgeadcready}{{1}{2}{Code for storing data and moving pointers in the posedge adc\_ready}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code for storing data and moving pointers in the posedge adc\_ready}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{clockrunning}{{2}{2}{Code for requesting data from the ADC on posedge of the clock when in RUNNING state}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code for requesting data from the ADC on posedge of the clock when in RUNNING state}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}5}Triggering}{2}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{triggering}{{3}{2}{Code for triggering event in the TSC module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Code for triggering event in the TSC module}}{2}{lstlisting.3}\protected@file@percent }
\newlabel{triggering}{{4}{2}{Code for triggering event in the TSC module}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Code for triggering event in the TSC module}}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}6}Sending data to to HUB devices}{2}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing and Validation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
