#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7ff110a04fb0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x60000322c360_0 .net "a_out", 0 0, v0x60000322c090_0;  1 drivers
v0x60000322c3f0_0 .var "clk", 0 0;
v0x60000322c480_0 .var "go", 0 0;
S_0x7ff110a05120 .scope module, "uut" "b" 2 14, 3 3 0, S_0x7ff110a04fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "go";
    .port_info 2 /OUTPUT 1 "a_out";
v0x60000322c090_0 .var "a_out", 0 0;
v0x60000322c120_0 .net "clk", 0 0, v0x60000322c3f0_0;  1 drivers
v0x60000322c1b0_0 .net "go", 0 0, v0x60000322c480_0;  1 drivers
v0x60000322c240_0 .var "on", 0 0;
v0x60000322c2d0_0 .net "out", 0 0, v0x60000322c000_0;  1 drivers
E_0x600001524e00/0 .event negedge, v0x60000322c120_0;
E_0x600001524e00/1 .event posedge, v0x60000322c120_0;
E_0x600001524e00 .event/or E_0x600001524e00/0, E_0x600001524e00/1;
S_0x7ff110a048c0 .scope module, "i_a" "a" 3 12, 4 1 0, S_0x7ff110a05120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "on";
    .port_info 1 /OUTPUT 1 "out";
v0x600003228000_0 .net "on", 0 0, v0x60000322c240_0;  1 drivers
v0x60000322c000_0 .var "out", 0 0;
E_0x600001524e40/0 .event negedge, v0x600003228000_0;
E_0x600001524e40/1 .event posedge, v0x600003228000_0;
E_0x600001524e40 .event/or E_0x600001524e40/0, E_0x600001524e40/1;
    .scope S_0x7ff110a048c0;
T_0 ;
    %wait E_0x600001524e40;
    %load/vec4 v0x600003228000_0;
    %store/vec4 v0x60000322c000_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff110a05120;
T_1 ;
    %load/vec4 v0x60000322c2d0_0;
    %cassign/vec4 v0x60000322c090_0;
    %cassign/link v0x60000322c090_0, v0x60000322c2d0_0;
    %end;
    .thread T_1;
    .scope S_0x7ff110a05120;
T_2 ;
    %wait E_0x600001524e00;
    %load/vec4 v0x60000322c1b0_0;
    %load/vec4 v0x60000322c120_0;
    %and;
    %store/vec4 v0x60000322c240_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff110a04fb0;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff110a04fb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000322c3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000322c480_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000322c480_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000322c480_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000322c480_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 31 "$display", "test complete" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7ff110a04fb0;
T_4 ;
    %delay 1000, 0;
    %load/vec4 v0x60000322c3f0_0;
    %inv;
    %store/vec4 v0x60000322c3f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb.v";
    "./b.v";
    "./a.v";
