\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Implementation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Single Thread Program}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Parallel Program}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Experiment Procedure}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Figures}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tables}{1}{subsection.3.2}\protected@file@percent }
\citation{Overlength_Fee}
\bibdata{Bibliography/Bibliography}
\bibcite{Oetiker_2015}{1}
\bibcite{Word_Template}{2}
\bibcite{BibExample}{3}
\bibcite{TeXstudio}{4}
\bibcite{InkScape}{5}
\bibcite{Taylor_2016}{6}
\bibcite{Overlength_Fee}{7}
\@writefile{lof}{\contentsline {section}{Listing 1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Octave function to format a figure and save it to a high quality PDF graph}{2}{Listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:FormatFig}{{1}{2}{Figures}{Listing.1}{}}
\@writefile{lof}{\contentsline {section}{Listing 2{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Example of how to use the FormatFig function}{2}{Listing.2}\protected@file@percent }
\newlabel{lst:PlotExample}{{2}{2}{Figures}{Listing.2}{}}
\@writefile{lot}{\contentsline {section}{TABLE I{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}My Informative Table}{2}{table.1}\protected@file@percent }
\newlabel{tab:Example}{{I}{2}{Tables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pictures and Screen-shots}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:imageExample}{{1}{2}{An example image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Maths}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Example}{{1}{2}{Maths}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
