\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Implementation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Single Thread Program}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Parallel Program}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Code Verification}{1}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Experiment Procedure}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Multiplying two matrices with different sizes}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:res-sizes}{{\mbox  {III-A}}{2}{Multiplying two matrices with different sizes}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of single thread vs Parallel processing time for different matrix sizes}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Single_thread_vs_Parallel_processing_time}{{1}{2}{Graph of single thread vs Parallel processing time for different matrix sizes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multiplying different numbers of matrices of the same size}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single thread vs Parallel processing time for different matrix counts all with size 10}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:different_matrix_counts_size 5}{{2}{2}{Single thread vs Parallel processing time for different matrix counts all with size 10}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single thread vs Parallel processing time for different matrix counts all with size 10}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:different_matrix_counts_size 10}{{3}{2}{Single thread vs Parallel processing time for different matrix counts all with size 10}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single thread vs Parallel processing time for different matrix counts all with size 20}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:different_matrix_counts_size 20}{{4}{2}{Single thread vs Parallel processing time for different matrix counts all with size 20}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single thread vs Parallel processing time for different matrix counts all with size 50}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:different_matrix_counts_size 50}{{5}{2}{Single thread vs Parallel processing time for different matrix counts all with size 50}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single thread vs Parallel processing time for different matrix counts all with size 100}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:different_matrix_counts_size 100}{{6}{3}{Single thread vs Parallel processing time for different matrix counts all with size 100}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multiplying different numbers of matrices with different sizes}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Surface plot showing the speed up from single thread to parallel matrix multiplication over different numbers of matrices of different size multiplied together}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2d}{{7}{3}{A Surface plot showing the speed up from single thread to parallel matrix multiplication over different numbers of matrices of different size multiplied together}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
