\section{Introduction}
If you are new to \LaTeX{}, I would suggest reading~\cite{Oetiker_2015}.  If you want to use Microsoft Word (or one of its many clones), you can download the official IEEE conference template from~\cite{Word_Template}.  The TA and tutors can provide \LaTeX{} support.  Use Word at your own risk.

The introduction is where you set the scene.  Here you reference other, related work, as well as a summary relating to how you improve upon said work~\cite{BibExample}.  In the sense of the practical reports, the introduction will summarise the experiment the practical is all about.

As a general rule of thumb, keep the introduction to the first column and don't put any \mbox{sub-sections} into it.

Remember that, for bibliography citations to work, you have to include running Bib\TeX{} in the compile chain.  My TeXstudio~\cite{TeXstudio} compile chain for ``Build \& View'' is\linebreak
\vspace{-6mm}
\begin{verbatim}
txs:///bibtex | txs:///pdflatex |
txs:///bibtex | txs:///pdflatex |
txs:///view-pdf-internal
\end{verbatim}
% \linebreak stretches the line that is broken to the end of the column.  Use "\\" or "\newline" if you don't want it to do this.
