#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022baba3c2f0 .scope module, "ADC_tb" "ADC_tb" 2 7;
 .timescale -9 -9;
P_0000022baba76080 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000001010>;
v0000022baba52f40_0 .var "clk", 0 0;
v0000022baba52fe0_0 .net "dat", 7 0, v0000022baba3c010_0;  1 drivers
v0000022baba53080_0 .var/i "i", 31 0;
v0000022baba53120_0 .net "rdy", 0 0, v0000022baba52d60_0;  1 drivers
v0000022baba82a70_0 .var "req", 0 0;
v0000022baba82b10_0 .var "rst", 0 0;
S_0000022baba3c480 .scope module, "adc_inst" "ADC" 2 19, 3 6 0, S_0000022baba3c2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "req";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "rdy";
    .port_info 3 /OUTPUT 8 "dat";
v0000022baba533a0 .array "adc_data", 15 0, 0 7;
v0000022baba3c010_0 .var "dat", 7 0;
v0000022baba3c0b0_0 .var "idx", 7 0;
v0000022baba52d60_0 .var "rdy", 0 0;
v0000022baba52e00_0 .net "req", 0 0, v0000022baba82a70_0;  1 drivers
v0000022baba52ea0_0 .net "rst", 0 0, v0000022baba82b10_0;  1 drivers
E_0000022baba75a00 .event posedge, v0000022baba52ea0_0, v0000022baba52e00_0;
    .scope S_0000022baba3c480;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022baba3c0b0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000022baba3c480;
T_1 ;
    %pushi/vec4 139, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 140, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 153, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 155, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 147, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 130, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 151, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 144, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 159, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 215, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 141, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 156, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 133, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 138, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 145, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %pushi/vec4 140, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022baba533a0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000022baba3c480;
T_2 ;
    %wait E_0000022baba75a00;
    %load/vec4 v0000022baba52ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022baba52d60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022baba3c010_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022baba3c0b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022baba52e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000022baba3c0b0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %ix/vec4 4;
    %load/vec4a v0000022baba533a0, 4;
    %assign/vec4 v0000022baba3c010_0, 0;
    %load/vec4 v0000022baba3c0b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000022baba3c0b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022baba52d60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022baba52d60_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022baba3c2f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022baba52f40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000022baba3c2f0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000022baba52f40_0;
    %inv;
    %store/vec4 v0000022baba52f40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022baba3c2f0;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022baba3c2f0 {0 0 0};
    %vpi_call 2 38 "$display", "Started ads" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022baba82b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022baba82a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022baba82b10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022baba53080_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000022baba53080_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022baba82a70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022baba82a70_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 57 "$display", "rdy=%b data=%d", v0000022baba53120_0, v0000022baba52fe0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022baba53080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022baba53080_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 20, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adc_tb.v";
    "./adc.v";
