#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7faf38b04290 .scope module, "TSC1" "TSC1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "enabled";
o0x7faf38932008 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003798000_0 .net "clk", 0 0, o0x7faf38932008;  0 drivers
v0x600003798090_0 .var "enabled", 0 0;
o0x7faf38932068 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003798120_0 .net "reset", 0 0, o0x7faf38932068;  0 drivers
E_0x600001094240 .event posedge, v0x600003798000_0;
    .scope S_0x7faf38b04290;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003798090_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7faf38b04290;
T_1 ;
    %wait E_0x600001094240;
    %load/vec4 v0x600003798120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003798090_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TSC.v";
