#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000203ff700200 .scope module, "TSC1_tb" "TSC1_tb" 2 5;
 .timescale -9 -9;
v00000203ff7749c0_0 .net "TRIGTM", 31 0, v00000203ff6d2a90_0;  1 drivers
v00000203ff774c40_0 .net "buffer_out_head", 7 0, v00000203ff704200_0;  1 drivers
v00000203ff774060_0 .net "buffer_out_tail", 7 0, v00000203ff6d2c70_0;  1 drivers
v00000203ff774920_0 .var "clk", 0 0;
v00000203ff774ba0_0 .net "dat_out", 7 0, v00000203ff774100_0;  1 drivers
v00000203ff774e20_0 .net "rdy_out", 0 0, v00000203ff774380_0;  1 drivers
v00000203ff774ec0_0 .net "req_out", 0 0, v00000203ff774b00_0;  1 drivers
v00000203ff7742e0_0 .var "reset", 0 0;
v00000203ff775ce0_0 .net "rst_out", 0 0, v00000203ff774740_0;  1 drivers
v00000203ff775c40_0 .var "start", 0 0;
v00000203ff776be0_0 .net "state_out", 1 0, v00000203ff7741a0_0;  1 drivers
S_00000203ff717750 .scope module, "uut" "TSC1" 2 27, 3 4 0, S_00000203ff700200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 2 "state_out";
    .port_info 4 /OUTPUT 1 "req_out";
    .port_info 5 /OUTPUT 1 "rst_out";
    .port_info 6 /OUTPUT 1 "rdy_out";
    .port_info 7 /OUTPUT 8 "dat_out";
    .port_info 8 /OUTPUT 8 "buffer_out_head";
    .port_info 9 /OUTPUT 8 "buffer_out_tail";
    .port_info 10 /OUTPUT 32 "TRIGTM";
v00000203ff6d2a90_0 .var "TRIGTM", 31 0;
v00000203ff6d2b30_0 .var "TRIGVl", 7 0;
v00000203ff6d2bd0 .array "buffer", 31 0, 7 0;
v00000203ff6d2c70_0 .var "buffer_out_head", 7 0;
v00000203ff704200_0 .var "buffer_out_tail", 7 0;
v00000203ff774ce0_0 .net "clk", 0 0, v00000203ff774920_0;  1 drivers
v00000203ff774f60_0 .net "dat", 7 0, v00000203ff717a70_0;  1 drivers
v00000203ff774100_0 .var "dat_out", 7 0;
v00000203ff774240_0 .var/i "head", 31 0;
v00000203ff774a60_0 .var/i "i", 31 0;
v00000203ff774880_0 .net "rdy", 0 0, v00000203ff6d28b0_0;  1 drivers
v00000203ff774380_0 .var "rdy_out", 0 0;
v00000203ff774420_0 .var "req", 0 0;
v00000203ff774b00_0 .var "req_out", 0 0;
v00000203ff774560_0 .net "reset", 0 0, v00000203ff7742e0_0;  1 drivers
v00000203ff7744c0_0 .var "rst", 0 0;
v00000203ff774740_0 .var "rst_out", 0 0;
v00000203ff774600_0 .net "start", 0 0, v00000203ff775c40_0;  1 drivers
v00000203ff774d80_0 .var "state", 1 0;
v00000203ff7741a0_0 .var "state_out", 1 0;
v00000203ff7746a0_0 .var/i "tail", 31 0;
v00000203ff7747e0_0 .var "timer", 31 0;
E_00000203ff6fa270 .event negedge, v00000203ff774ce0_0;
E_00000203ff6fa7b0 .event posedge, v00000203ff774ce0_0;
E_00000203ff6f9ef0 .event posedge, v00000203ff774600_0;
E_00000203ff6fa130 .event posedge, v00000203ff774560_0;
S_00000203ff7178e0 .scope module, "adc_inst" "ADC" 3 52, 4 6 0, S_00000203ff717750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "req";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "rdy";
    .port_info 3 /OUTPUT 8 "dat";
v00000203ff6fceb0 .array "adc_data", 15 0, 0 7;
v00000203ff717a70_0 .var "dat", 7 0;
v00000203ff717b10_0 .var "idx", 7 0;
v00000203ff6d28b0_0 .var "rdy", 0 0;
v00000203ff6d2950_0 .net "req", 0 0, v00000203ff774420_0;  1 drivers
v00000203ff6d29f0_0 .net "rst", 0 0, v00000203ff7744c0_0;  1 drivers
E_00000203ff6fa2b0 .event posedge, v00000203ff6d29f0_0, v00000203ff6d2950_0;
    .scope S_00000203ff7178e0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000203ff717b10_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000203ff7178e0;
T_1 ;
    %pushi/vec4 139, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 140, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 153, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 155, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 147, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 130, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 151, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 144, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 159, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 215, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 141, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 156, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 133, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 138, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 145, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %pushi/vec4 140, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000203ff6fceb0, 4, 0;
    %end;
    .thread T_1;
    .scope S_00000203ff7178e0;
T_2 ;
    %wait E_00000203ff6fa2b0;
    %load/vec4 v00000203ff6d29f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000203ff6d28b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000203ff717a70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000203ff717b10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000203ff6d2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000203ff717b10_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %ix/vec4 4;
    %load/vec4a v00000203ff6fceb0, 4;
    %assign/vec4 v00000203ff717a70_0, 0;
    %load/vec4 v00000203ff717b10_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000203ff717b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000203ff6d28b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000203ff6d28b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000203ff717750;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000203ff774a60_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000203ff774240_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000203ff7746a0_0, 0, 32;
    %pushi/vec4 157, 0, 8;
    %store/vec4 v00000203ff6d2b30_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000203ff7747e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff774420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff7744c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000203ff774d80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000203ff7741a0_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_00000203ff717750;
T_4 ;
    %load/vec4 v00000203ff774420_0;
    %cassign/vec4 v00000203ff774b00_0;
    %cassign/link v00000203ff774b00_0, v00000203ff774420_0;
    %load/vec4 v00000203ff7744c0_0;
    %cassign/vec4 v00000203ff774740_0;
    %cassign/link v00000203ff774740_0, v00000203ff7744c0_0;
    %load/vec4 v00000203ff774880_0;
    %cassign/vec4 v00000203ff774380_0;
    %cassign/link v00000203ff774380_0, v00000203ff774880_0;
    %load/vec4 v00000203ff774f60_0;
    %cassign/vec4 v00000203ff774100_0;
    %cassign/link v00000203ff774100_0, v00000203ff774f60_0;
    %end;
    .thread T_4;
    .scope S_00000203ff717750;
T_5 ;
    %wait E_00000203ff6fa130;
    %load/vec4 v00000203ff774d80_0;
    %cmpi/e 0, 0, 2;
    %jmp/1 T_5.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000203ff774d80_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
T_5.2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000203ff774d80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203ff7744c0_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000203ff717750;
T_6 ;
    %wait E_00000203ff6f9ef0;
    %load/vec4 v00000203ff774d80_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000203ff774d80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff7744c0_0, 0, 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000203ff717750;
T_7 ;
    %wait E_00000203ff6fa7b0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000203ff7747e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000203ff7747e0_0, 0, 32;
    %load/vec4 v00000203ff774d80_0;
    %store/vec4 v00000203ff7741a0_0, 0, 2;
    %load/vec4 v00000203ff774d80_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203ff774420_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000203ff717750;
T_8 ;
    %wait E_00000203ff6fa270;
    %load/vec4 v00000203ff774d80_0;
    %store/vec4 v00000203ff7741a0_0, 0, 2;
    %load/vec4 v00000203ff774d80_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff774420_0, 0, 1;
    %ix/getv/s 4, v00000203ff7746a0_0;
    %load/vec4a v00000203ff6d2bd0, 4;
    %assign/vec4 v00000203ff704200_0, 0;
    %ix/getv/s 4, v00000203ff774240_0;
    %load/vec4a v00000203ff6d2bd0, 4;
    %assign/vec4 v00000203ff6d2c70_0, 0;
    %load/vec4 v00000203ff774240_0;
    %addi 1, 0, 32;
    %store/vec4 v00000203ff774240_0, 0, 32;
    %load/vec4 v00000203ff7746a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000203ff7746a0_0, 0, 32;
    %load/vec4 v00000203ff774240_0;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000203ff774240_0, 0, 32;
T_8.2 ;
    %load/vec4 v00000203ff7746a0_0;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000203ff7746a0_0, 0, 32;
T_8.4 ;
    %load/vec4 v00000203ff774f60_0;
    %ix/getv/s 3, v00000203ff7746a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000203ff6d2bd0, 0, 4;
    %load/vec4 v00000203ff6d2b30_0;
    %load/vec4 v00000203ff6d2c70_0;
    %cmp/u;
    %jmp/0xz  T_8.6, 5;
    %load/vec4 v00000203ff7747e0_0;
    %store/vec4 v00000203ff6d2a90_0, 0, 32;
T_8.6 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000203ff700200;
T_9 ;
    %vpi_call 2 33 "$dumpfile", "TSC1_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000203ff700200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff774920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff7742e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff775c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203ff7742e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff7742e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000203ff775c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000203ff775c40_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 61 "$display", "test complete" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000203ff700200;
T_10 ;
    %delay 1, 0;
    %load/vec4 v00000203ff774920_0;
    %inv;
    %store/vec4 v00000203ff774920_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_00000203ff700200;
T_11 ;
    %wait E_00000203ff6fa270;
    %vpi_call 2 70 "$display", "buffer_out_tail: %h, buffer_out_head: %h, time %h", v00000203ff774060_0, v00000203ff774c40_0, v00000203ff7749c0_0 {0 0 0};
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "TSC1_tb.v";
    "./TSC1.v";
    "./adc.v";
