#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013ea6acc400 .scope module, "TSC1_tb" "TSC1_tb" 2 4;
 .timescale -9 -9;
v0000013ea69d5fe0_0 .var "A", 0 0;
RS_0000013ea69d7008 .resolv tri, L_0000013ea69d61c0, v0000013ea6acc120_0;
v0000013ea69d6080_0 .net8 "B", 0 0, RS_0000013ea69d7008;  2 drivers
v0000013ea69d6120_0 .var "clk", 0 0;
v0000013ea6a1b850_0 .var "reset", 0 0;
S_0000013ea69d5db0 .scope module, "uut" "TSC1" 2 15, 3 1 0, S_0000013ea6acc400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "B";
L_0000013ea69d61c0 .functor BUFZ 1, v0000013ea69d6120_0, C4<0>, C4<0>, C4<0>;
v0000013ea6ac9b80_0 .net "A", 0 0, v0000013ea69d5fe0_0;  1 drivers
v0000013ea69a3160_0 .net8 "B", 0 0, RS_0000013ea69d7008;  alias, 2 drivers
v0000013ea6acc120_0 .var "B_reg", 0 0;
v0000013ea6acc1c0_0 .net "Clk", 0 0, v0000013ea69d6120_0;  1 drivers
v0000013ea69d5f40_0 .net "reset", 0 0, v0000013ea6a1b850_0;  1 drivers
E_0000013ea6accab0 .event posedge, v0000013ea69d5f40_0, v0000013ea6acc1c0_0;
    .scope S_0000013ea69d5db0;
T_0 ;
    %wait E_0000013ea6accab0;
    %load/vec4 v0000013ea69d5f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013ea6acc120_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000013ea6acc1c0_0;
    %assign/vec4 v0000013ea6acc120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000013ea6acc400;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "TSC1_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013ea6acc400 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013ea69d6120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013ea69d5fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013ea6a1b850_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013ea69d5fe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013ea69d5fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013ea6a1b850_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 36 "$display", "test complete" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000013ea6acc400;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0000013ea69d6120_0;
    %inv;
    %store/vec4 v0000013ea69d6120_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TSC1_tb.v";
    "./TSC1.v";
