#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f9bfc204080 .scope module, "TSC_tb" "TSC_tb" 2 4;
 .timescale -12 -12;
v0x6000027e14d0_0 .net "CD_out", 0 0, v0x6000027e0480_0;  1 drivers
v0x6000027e1560_0 .var "SBF", 0 0;
v0x6000027e15f0_0 .net "SD_out", 0 0, v0x6000027e0630_0;  1 drivers
v0x6000027e1680_0 .net "TRD_out", 0 0, v0x6000027e0750_0;  1 drivers
v0x6000027e1710_0 .net "adc_data_out", 7 0, v0x6000027e0900_0;  1 drivers
v0x6000027e17a0_0 .net "adc_ready_out", 0 0, v0x6000027e0a20_0;  1 drivers
v0x6000027e1830_0 .net "adc_request_out", 0 0, v0x6000027e0b40_0;  1 drivers
v0x6000027e18c0_0 .var "clk", 0 0;
v0x6000027e1950_0 .net "read_ptr_out", 4 0, v0x6000027e0cf0_0;  1 drivers
v0x6000027e19e0_0 .net "remaining_values_out", 4 0, v0x6000027e0e10_0;  1 drivers
v0x6000027e1a70_0 .var "reset", 0 0;
v0x6000027e1b00_0 .net "ring_buffer_read_ptr", 7 0, v0x6000027e0fc0_0;  1 drivers
v0x6000027e1b90_0 .net "ring_buffer_write_ptr", 7 0, v0x6000027e1050_0;  1 drivers
v0x6000027e1c20_0 .var "start", 0 0;
v0x6000027e1cb0_0 .net "state", 2 0, v0x6000027e1290_0;  1 drivers
v0x6000027e1d40_0 .net "write_ptr_out", 4 0, v0x6000027e1440_0;  1 drivers
E_0x6000000e8600 .event posedge, v0x6000027e0750_0;
S_0x7f9bfc304080 .scope module, "uut" "TSC" 2 32, 3 14 0, S_0x7f9bfc204080;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "SBF";
    .port_info 4 /OUTPUT 3 "state_out";
    .port_info 5 /OUTPUT 1 "adc_request_out";
    .port_info 6 /OUTPUT 1 "adc_ready_out";
    .port_info 7 /OUTPUT 8 "adc_data_out";
    .port_info 8 /OUTPUT 5 "read_ptr_out";
    .port_info 9 /OUTPUT 5 "write_ptr_out";
    .port_info 10 /OUTPUT 8 "ring_buffer_read_ptr";
    .port_info 11 /OUTPUT 8 "ring_buffer_write_ptr";
    .port_info 12 /OUTPUT 5 "remaining_values_out";
    .port_info 13 /OUTPUT 1 "TRD_out";
    .port_info 14 /OUTPUT 1 "SD_out";
    .port_info 15 /OUTPUT 1 "CD_out";
P_0x6000000e4000 .param/l "TRIGVL" 0 3 68, C4<11010010>;
v0x6000027e03f0_0 .var "CD", 0 0;
v0x6000027e0480_0 .var "CD_out", 0 0;
v0x6000027e0510_0 .net "SBF", 0 0, v0x6000027e1560_0;  1 drivers
v0x6000027e05a0_0 .var "SD", 0 0;
v0x6000027e0630_0 .var "SD_out", 0 0;
v0x6000027e06c0_0 .var "TRD", 0 0;
v0x6000027e0750_0 .var "TRD_out", 0 0;
v0x6000027e07e0_0 .var "TRIGTM", 31 0;
v0x6000027e0870_0 .net "adc_data", 7 0, v0x6000027ec090_0;  1 drivers
v0x6000027e0900_0 .var "adc_data_out", 7 0;
v0x6000027e0990_0 .net "adc_ready", 0 0, v0x6000027e0240_0;  1 drivers
v0x6000027e0a20_0 .var "adc_ready_out", 0 0;
v0x6000027e0ab0_0 .var "adc_request", 0 0;
v0x6000027e0b40_0 .var "adc_request_out", 0 0;
v0x6000027e0bd0_0 .net "clk", 0 0, v0x6000027e18c0_0;  1 drivers
v0x6000027e0c60_0 .var "read_ptr", 4 0;
v0x6000027e0cf0_0 .var "read_ptr_out", 4 0;
v0x6000027e0d80_0 .var "remaining_values", 4 0;
v0x6000027e0e10_0 .var "remaining_values_out", 4 0;
v0x6000027e0ea0_0 .net "reset", 0 0, v0x6000027e1a70_0;  1 drivers
v0x6000027e0f30 .array "ring_buffer", 31 0, 7 0;
v0x6000027e0fc0_0 .var "ring_buffer_read_ptr", 7 0;
v0x6000027e1050_0 .var "ring_buffer_write_ptr", 7 0;
v0x6000027e10e0_0 .var "serial_bit", 3 0;
v0x6000027e1170_0 .net "start", 0 0, v0x6000027e1c20_0;  1 drivers
v0x6000027e1200_0 .var "state", 2 0;
v0x6000027e1290_0 .var "state_out", 2 0;
v0x6000027e1320_0 .var "timer", 31 0;
v0x6000027e13b0_0 .var "write_ptr", 4 0;
v0x6000027e1440_0 .var "write_ptr_out", 4 0;
E_0x6000000e4080 .event posedge, v0x6000027e0510_0;
E_0x6000000e40c0 .event posedge, v0x6000027e0240_0;
E_0x6000000e4100 .event negedge, v0x6000027e0bd0_0;
E_0x6000000e4140 .event posedge, v0x6000027e0bd0_0;
E_0x6000000e4180 .event posedge, v0x6000027e1170_0;
E_0x6000000e41c0 .event posedge, v0x6000027e0360_0;
S_0x7f9bfc304370 .scope module, "i_adc" "ADC" 3 44, 4 5 0, S_0x7f9bfc304080;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "req";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "rdy";
    .port_info 3 /OUTPUT 8 "dat";
v0x6000027ec000 .array "adc_data", 255 0, 0 7;
v0x6000027ec090_0 .var "dat", 7 0;
v0x6000027e0000_0 .var/i "fd", 31 0;
v0x6000027e0090_0 .var/i "i", 31 0;
v0x6000027e0120_0 .var "idx", 7 0;
v0x6000027e01b0_0 .var/i "j", 31 0;
v0x6000027e0240_0 .var "rdy", 0 0;
v0x6000027e02d0_0 .net "req", 0 0, v0x6000027e0ab0_0;  1 drivers
v0x6000027e0360_0 .net "rst", 0 0, v0x6000027e1a70_0;  alias, 1 drivers
E_0x6000000e4200/0 .event negedge, v0x6000027e02d0_0;
E_0x6000000e4200/1 .event posedge, v0x6000027e0360_0, v0x6000027e02d0_0;
E_0x6000000e4200 .event/or E_0x6000000e4200/0, E_0x6000000e4200/1;
    .scope S_0x7f9bfc304370;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000027e0120_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x7f9bfc304370;
T_1 ;
    %vpi_func 4 18 "$fopen" 32, "adc_data.csv", "r" {0 0 0};
    %store/vec4 v0x6000027e0000_0, 0, 32;
    %load/vec4 v0x6000027e0000_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 4 22 "$display", "Error opening file!" {0 0 0};
    %vpi_call 4 23 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000027e0090_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x6000027e0090_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_func 4 29 "$fscanf" 32, v0x6000027e0000_0, "%d", &A<v0x6000027ec000, v0x6000027e0090_0 > {0 0 0};
    %store/vec4 v0x6000027e01b0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000027e0090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000027e0090_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 4 33 "$fclose", v0x6000027e0000_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7f9bfc304370;
T_2 ;
    %wait E_0x6000000e4200;
    %load/vec4 v0x6000027e0360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000027e0240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000027ec090_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000027e0120_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000027e02d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000027e0120_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %mod;
    %ix/vec4 4;
    %load/vec4a v0x6000027ec000, 4;
    %assign/vec4 v0x6000027ec090_0, 0;
    %load/vec4 v0x6000027e0120_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6000027e0120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000027e0240_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000027e0240_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9bfc304080;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e0ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e05a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e03f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000027e1200_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000027e1320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000027e07e0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000027e0d80_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7f9bfc304080;
T_4 ;
    %load/vec4 v0x6000027e0ab0_0;
    %cassign/vec4 v0x6000027e0b40_0;
    %cassign/link v0x6000027e0b40_0, v0x6000027e0ab0_0;
    %load/vec4 v0x6000027e0990_0;
    %cassign/vec4 v0x6000027e0a20_0;
    %cassign/link v0x6000027e0a20_0, v0x6000027e0990_0;
    %load/vec4 v0x6000027e0870_0;
    %cassign/vec4 v0x6000027e0900_0;
    %cassign/link v0x6000027e0900_0, v0x6000027e0870_0;
    %end;
    .thread T_4;
    .scope S_0x7f9bfc304080;
T_5 ;
    %load/vec4 v0x6000027e06c0_0;
    %cassign/vec4 v0x6000027e0750_0;
    %cassign/link v0x6000027e0750_0, v0x6000027e06c0_0;
    %load/vec4 v0x6000027e05a0_0;
    %cassign/vec4 v0x6000027e0630_0;
    %cassign/link v0x6000027e0630_0, v0x6000027e05a0_0;
    %load/vec4 v0x6000027e03f0_0;
    %cassign/vec4 v0x6000027e0480_0;
    %cassign/link v0x6000027e0480_0, v0x6000027e03f0_0;
    %end;
    .thread T_5;
    .scope S_0x7f9bfc304080;
T_6 ;
    %load/vec4 v0x6000027e1200_0;
    %cassign/vec4 v0x6000027e1290_0;
    %cassign/link v0x6000027e1290_0, v0x6000027e1200_0;
    %load/vec4 v0x6000027e0c60_0;
    %cassign/vec4 v0x6000027e0cf0_0;
    %cassign/link v0x6000027e0cf0_0, v0x6000027e0c60_0;
    %load/vec4 v0x6000027e13b0_0;
    %cassign/vec4 v0x6000027e1440_0;
    %cassign/link v0x6000027e1440_0, v0x6000027e13b0_0;
    %load/vec4 v0x6000027e0d80_0;
    %cassign/vec4 v0x6000027e0e10_0;
    %cassign/link v0x6000027e0e10_0, v0x6000027e0d80_0;
    %end;
    .thread T_6;
    .scope S_0x7f9bfc304080;
T_7 ;
    %wait E_0x6000000e41c0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000027e1200_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000027e0d80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000027e0c60_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x6000027e13b0_0, 0, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f9bfc304080;
T_8 ;
    %wait E_0x6000000e4180;
    %load/vec4 v0x6000027e1200_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_8.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000027e1200_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_8.2;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000027e1320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e06c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000027e1200_0, 0, 3;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f9bfc304080;
T_9 ;
    %wait E_0x6000000e4140;
    %load/vec4 v0x6000027e1200_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.4;
T_9.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000027e1320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000027e1320_0, 0, 32;
    %load/vec4 v0x6000027e0ab0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e0ab0_0, 0, 1;
T_9.5 ;
    %jmp T_9.4;
T_9.1 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000027e1320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000027e1320_0, 0, 32;
    %load/vec4 v0x6000027e0d80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %sub;
    %store/vec4 v0x6000027e0d80_0, 0, 5;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_9.7, 4;
    %load/vec4 v0x6000027e0ab0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e0ab0_0, 0, 1;
T_9.9 ;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6000027e1200_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e06c0_0, 0, 1;
T_9.8 ;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x6000027e10e0_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000027e10e0_0, 0, 4;
T_9.11 ;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f9bfc304080;
T_10 ;
    %wait E_0x6000000e4100;
    %load/vec4 v0x6000027e1200_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x6000027e10e0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %load/vec4 v0x6000027e0c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000027e0f30, 4;
    %load/vec4 v0x6000027e10e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6000027e10e0_0, 0, 4;
    %part/u 1;
    %store/vec4 v0x6000027e05a0_0, 0, 1;
    %jmp T_10.6;
T_10.2 ;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e05a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000027e10e0_0, 0, 4;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e05a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000027e10e0_0, 0, 4;
    %load/vec4 v0x6000027e0c60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x6000027e0c60_0, 0, 5;
    %load/vec4 v0x6000027e13b0_0;
    %cmp/e;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000027e1200_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e03f0_0, 0, 1;
T_10.7 ;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.0 ;
    %load/vec4 v0x6000027e0c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000027e0f30, 4;
    %assign/vec4 v0x6000027e0fc0_0, 0;
    %load/vec4 v0x6000027e13b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000027e0f30, 4;
    %assign/vec4 v0x6000027e1050_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f9bfc304080;
T_11 ;
    %wait E_0x6000000e40c0;
    %load/vec4 v0x6000027e0ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e0ab0_0, 0, 1;
    %load/vec4 v0x6000027e1200_0;
    %cmpi/ne 3, 0, 3;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x6000027e0870_0;
    %cmpi/u 210, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.4, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6000027e1200_0, 0, 3;
    %load/vec4 v0x6000027e1320_0;
    %store/vec4 v0x6000027e07e0_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x6000027e0d80_0, 0, 5;
T_11.4 ;
T_11.2 ;
    %load/vec4 v0x6000027e0870_0;
    %load/vec4 v0x6000027e13b0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %dup/vec4;
    %store/vec4 v0x6000027e13b0_0, 0, 5;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x6000027e0f30, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000027e0c60_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x6000027e0c60_0, 0, 5;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f9bfc304080;
T_12 ;
    %wait E_0x6000000e4080;
    %load/vec4 v0x6000027e1200_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000027e1200_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e05a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e03f0_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000027e10e0_0, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f9bfc204080;
T_13 ;
    %vpi_call 2 53 "$dumpfile", "TSC_tb.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9bfc204080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e18c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e1a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e1560_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e1a70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e1a70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e1c20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e1c20_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 71 "$display", "test complete" {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x7f9bfc204080;
T_14 ;
    %delay 2, 0;
    %load/vec4 v0x6000027e18c0_0;
    %inv;
    %store/vec4 v0x6000027e18c0_0, 0, 1;
    %load/vec4 v0x6000027e18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %vpi_call 2 78 "$display", "ring_buffer_read_ptr[%d] = %d\011ring_buffer_write_ptr[%d] = %d", v0x6000027e1950_0, v0x6000027e1b00_0, v0x6000027e1d40_0, v0x6000027e1b90_0 {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f9bfc204080;
T_15 ;
    %wait E_0x6000000e8600;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027e1560_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027e1560_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "TSC_tb.v";
    "./TSC.v";
    "./adc.v";
