#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fbf0e10daf0 .scope module, "TSC_tb" "TSC_tb" 2 4;
 .timescale -12 -12;
v0x6000017fc000_0 .net "CD_out", 0 0, v0x6000017fc6c0_0;  1 drivers
v0x6000017fd8c0_0 .var "SBF", 0 0;
v0x6000017fd950_0 .net "SD_out", 0 0, v0x6000017fc870_0;  1 drivers
v0x6000017fd9e0_0 .net "TRD_out", 0 0, v0x6000017fc990_0;  1 drivers
v0x6000017fda70_0 .net "TRIGTM_out", 31 0, v0x6000017fcab0_0;  1 drivers
v0x6000017fdb00_0 .net "adc_data_out", 7 0, v0x6000017fcbd0_0;  1 drivers
v0x6000017fdb90_0 .net "adc_ready_out", 0 0, v0x6000017fccf0_0;  1 drivers
v0x6000017fdc20_0 .net "adc_request_out", 0 0, v0x6000017fce10_0;  1 drivers
v0x6000017fdcb0_0 .var "clk", 0 0;
v0x6000017fdd40_0 .net "read_ptr_out", 4 0, v0x6000017fcfc0_0;  1 drivers
v0x6000017fddd0_0 .net "remaining_values_out", 4 0, v0x6000017fd0e0_0;  1 drivers
v0x6000017fde60_0 .var "reset", 0 0;
v0x6000017fdef0_0 .net "ring_buffer_read_ptr", 7 0, v0x6000017fd290_0;  1 drivers
v0x6000017fdf80_0 .net "ring_buffer_write_ptr", 7 0, v0x6000017fd320_0;  1 drivers
v0x6000017fe010_0 .net "serial_bit_out", 3 0, v0x6000017fd440_0;  1 drivers
v0x6000017fe0a0_0 .var "start", 0 0;
v0x6000017fe130_0 .net "state_out", 2 0, v0x6000017fd5f0_0;  1 drivers
v0x6000017fe1c0_0 .var/i "triggered_once", 31 0;
v0x6000017fe250_0 .net "write_ptr_out", 4 0, v0x6000017fd7a0_0;  1 drivers
E_0x6000030f2240 .event posedge, v0x6000017fc990_0;
S_0x7fbf0e10e3f0 .scope module, "uut" "TSC" 2 40, 3 17 0, S_0x7fbf0e10daf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "SBF";
    .port_info 4 /OUTPUT 3 "state_out";
    .port_info 5 /OUTPUT 1 "adc_request_out";
    .port_info 6 /OUTPUT 1 "adc_ready_out";
    .port_info 7 /OUTPUT 8 "adc_data_out";
    .port_info 8 /OUTPUT 5 "read_ptr_out";
    .port_info 9 /OUTPUT 5 "write_ptr_out";
    .port_info 10 /OUTPUT 8 "ring_buffer_read_ptr";
    .port_info 11 /OUTPUT 8 "ring_buffer_write_ptr";
    .port_info 12 /OUTPUT 5 "remaining_values_out";
    .port_info 13 /OUTPUT 32 "TRIGTM_out";
    .port_info 14 /OUTPUT 1 "TRD_out";
    .port_info 15 /OUTPUT 1 "SD_out";
    .port_info 16 /OUTPUT 1 "CD_out";
    .port_info 17 /OUTPUT 4 "serial_bit_out";
P_0x6000030f2280 .param/l "TRIGVL" 0 3 86, C4<11001000>;
v0x6000017fc630_0 .var "CD", 0 0;
v0x6000017fc6c0_0 .var "CD_out", 0 0;
v0x6000017fc750_0 .net "SBF", 0 0, v0x6000017fd8c0_0;  1 drivers
v0x6000017fc7e0_0 .var "SD", 0 0;
v0x6000017fc870_0 .var "SD_out", 0 0;
v0x6000017fc900_0 .var "TRD", 0 0;
v0x6000017fc990_0 .var "TRD_out", 0 0;
v0x6000017fca20_0 .var "TRIGTM", 31 0;
v0x6000017fcab0_0 .var "TRIGTM_out", 31 0;
v0x6000017fcb40_0 .net "adc_data", 7 0, v0x6000017fc1b0_0;  1 drivers
v0x6000017fcbd0_0 .var "adc_data_out", 7 0;
v0x6000017fcc60_0 .net "adc_ready", 0 0, v0x6000017fc480_0;  1 drivers
v0x6000017fccf0_0 .var "adc_ready_out", 0 0;
v0x6000017fcd80_0 .var "adc_request", 0 0;
v0x6000017fce10_0 .var "adc_request_out", 0 0;
v0x6000017fcea0_0 .net "clk", 0 0, v0x6000017fdcb0_0;  1 drivers
v0x6000017fcf30_0 .var "read_ptr", 4 0;
v0x6000017fcfc0_0 .var "read_ptr_out", 4 0;
v0x6000017fd050_0 .var "remaining_values", 4 0;
v0x6000017fd0e0_0 .var "remaining_values_out", 4 0;
v0x6000017fd170_0 .net "reset", 0 0, v0x6000017fde60_0;  1 drivers
v0x6000017fd200 .array "ring_buffer", 31 0, 7 0;
v0x6000017fd290_0 .var "ring_buffer_read_ptr", 7 0;
v0x6000017fd320_0 .var "ring_buffer_write_ptr", 7 0;
v0x6000017fd3b0_0 .var "serial_bit", 3 0;
v0x6000017fd440_0 .var "serial_bit_out", 3 0;
v0x6000017fd4d0_0 .net "start", 0 0, v0x6000017fe0a0_0;  1 drivers
v0x6000017fd560_0 .var "state", 2 0;
v0x6000017fd5f0_0 .var "state_out", 2 0;
v0x6000017fd680_0 .var "timer", 31 0;
v0x6000017fd710_0 .var "write_ptr", 4 0;
v0x6000017fd7a0_0 .var "write_ptr_out", 4 0;
E_0x6000030f2300 .event posedge, v0x6000017fc750_0;
E_0x6000030f2340 .event posedge, v0x6000017fc480_0;
E_0x6000030f2380 .event negedge, v0x6000017fcea0_0;
E_0x6000030f23c0 .event posedge, v0x6000017fcea0_0;
E_0x6000030f2400 .event posedge, v0x6000017fd4d0_0;
E_0x6000030f2440 .event posedge, v0x6000017fc5a0_0;
S_0x7fbf0e105460 .scope module, "i_adc" "ADC" 3 62, 4 5 0, S_0x7fbf0e10e3f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "req";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "rdy";
    .port_info 3 /OUTPUT 8 "dat";
v0x6000017fc120 .array "adc_data", 255 0, 0 7;
v0x6000017fc1b0_0 .var "dat", 7 0;
v0x6000017fc240_0 .var/i "fd", 31 0;
v0x6000017fc2d0_0 .var/i "i", 31 0;
v0x6000017fc360_0 .var "idx", 7 0;
v0x6000017fc3f0_0 .var/i "j", 31 0;
v0x6000017fc480_0 .var "rdy", 0 0;
v0x6000017fc510_0 .net "req", 0 0, v0x6000017fcd80_0;  1 drivers
v0x6000017fc5a0_0 .net "rst", 0 0, v0x6000017fde60_0;  alias, 1 drivers
E_0x6000030f2480/0 .event negedge, v0x6000017fc510_0;
E_0x6000030f2480/1 .event posedge, v0x6000017fc5a0_0, v0x6000017fc510_0;
E_0x6000030f2480 .event/or E_0x6000030f2480/0, E_0x6000030f2480/1;
    .scope S_0x7fbf0e105460;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000017fc360_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x7fbf0e105460;
T_1 ;
    %vpi_func 4 18 "$fopen" 32, "adc_data.csv", "r" {0 0 0};
    %store/vec4 v0x6000017fc240_0, 0, 32;
    %load/vec4 v0x6000017fc240_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 4 22 "$display", "Error opening file!" {0 0 0};
    %vpi_call 4 23 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000017fc2d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x6000017fc2d0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_func 4 29 "$fscanf" 32, v0x6000017fc240_0, "%h", &A<v0x6000017fc120, v0x6000017fc2d0_0 > {0 0 0};
    %store/vec4 v0x6000017fc3f0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000017fc2d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000017fc2d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 4 33 "$fclose", v0x6000017fc240_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fbf0e105460;
T_2 ;
    %wait E_0x6000030f2480;
    %load/vec4 v0x6000017fc5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017fc480_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000017fc1b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000017fc360_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000017fc510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000017fc360_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %mod;
    %ix/vec4 4;
    %load/vec4a v0x6000017fc120, 4;
    %assign/vec4 v0x6000017fc1b0_0, 0;
    %load/vec4 v0x6000017fc360_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6000017fc360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000017fc480_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000017fc480_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbf0e10e3f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fcd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fc900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fc7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fc630_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000017fd560_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000017fd680_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000017fca20_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000017fd050_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7fbf0e10e3f0;
T_4 ;
    %load/vec4 v0x6000017fcd80_0;
    %cassign/vec4 v0x6000017fce10_0;
    %cassign/link v0x6000017fce10_0, v0x6000017fcd80_0;
    %load/vec4 v0x6000017fcc60_0;
    %cassign/vec4 v0x6000017fccf0_0;
    %cassign/link v0x6000017fccf0_0, v0x6000017fcc60_0;
    %load/vec4 v0x6000017fcb40_0;
    %cassign/vec4 v0x6000017fcbd0_0;
    %cassign/link v0x6000017fcbd0_0, v0x6000017fcb40_0;
    %end;
    .thread T_4;
    .scope S_0x7fbf0e10e3f0;
T_5 ;
    %load/vec4 v0x6000017fc900_0;
    %cassign/vec4 v0x6000017fc990_0;
    %cassign/link v0x6000017fc990_0, v0x6000017fc900_0;
    %load/vec4 v0x6000017fc7e0_0;
    %cassign/vec4 v0x6000017fc870_0;
    %cassign/link v0x6000017fc870_0, v0x6000017fc7e0_0;
    %load/vec4 v0x6000017fc630_0;
    %cassign/vec4 v0x6000017fc6c0_0;
    %cassign/link v0x6000017fc6c0_0, v0x6000017fc630_0;
    %end;
    .thread T_5;
    .scope S_0x7fbf0e10e3f0;
T_6 ;
    %load/vec4 v0x6000017fd560_0;
    %cassign/vec4 v0x6000017fd5f0_0;
    %cassign/link v0x6000017fd5f0_0, v0x6000017fd560_0;
    %load/vec4 v0x6000017fcf30_0;
    %cassign/vec4 v0x6000017fcfc0_0;
    %cassign/link v0x6000017fcfc0_0, v0x6000017fcf30_0;
    %load/vec4 v0x6000017fd710_0;
    %cassign/vec4 v0x6000017fd7a0_0;
    %cassign/link v0x6000017fd7a0_0, v0x6000017fd710_0;
    %load/vec4 v0x6000017fd050_0;
    %cassign/vec4 v0x6000017fd0e0_0;
    %cassign/link v0x6000017fd0e0_0, v0x6000017fd050_0;
    %load/vec4 v0x6000017fca20_0;
    %cassign/vec4 v0x6000017fcab0_0;
    %cassign/link v0x6000017fcab0_0, v0x6000017fca20_0;
    %load/vec4 v0x6000017fd3b0_0;
    %cassign/vec4 v0x6000017fd440_0;
    %cassign/link v0x6000017fd440_0, v0x6000017fd3b0_0;
    %end;
    .thread T_6;
    .scope S_0x7fbf0e10e3f0;
T_7 ;
    %wait E_0x6000030f2440;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000017fd560_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000017fd050_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000017fcf30_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x6000017fd710_0, 0, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fbf0e10e3f0;
T_8 ;
    %wait E_0x6000030f2400;
    %load/vec4 v0x6000017fd560_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_8.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000017fd560_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_8.2;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000017fd680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fc900_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000017fd560_0, 0, 3;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fbf0e10e3f0;
T_9 ;
    %wait E_0x6000030f23c0;
    %load/vec4 v0x6000017fd560_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.4;
T_9.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000017fd680_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000017fd680_0, 0, 32;
    %load/vec4 v0x6000017fcd80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fcd80_0, 0, 1;
T_9.5 ;
    %jmp T_9.4;
T_9.1 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000017fd680_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000017fd680_0, 0, 32;
    %load/vec4 v0x6000017fd050_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %sub;
    %store/vec4 v0x6000017fd050_0, 0, 5;
    %cmpi/ne 0, 0, 5;
    %jmp/0xz  T_9.7, 4;
    %load/vec4 v0x6000017fcd80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fcd80_0, 0, 1;
T_9.9 ;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6000017fd560_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fc900_0, 0, 1;
T_9.8 ;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x6000017fd3b0_0;
    %cmpi/e 13, 0, 4;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x6000017fd3b0_0, 0, 4;
T_9.11 ;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fbf0e10e3f0;
T_10 ;
    %wait E_0x6000030f2380;
    %load/vec4 v0x6000017fd560_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x6000017fd3b0_0;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %load/vec4 v0x6000017fcf30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000017fd200, 4;
    %load/vec4 v0x6000017fd3b0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %dup/vec4;
    %store/vec4 v0x6000017fd3b0_0, 0, 4;
    %part/u 1;
    %store/vec4 v0x6000017fc7e0_0, 0, 1;
    %jmp T_10.6;
T_10.2 ;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fc7e0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000017fd3b0_0, 0, 4;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fc7e0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000017fd3b0_0, 0, 4;
    %load/vec4 v0x6000017fcf30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x6000017fcf30_0, 0, 5;
    %load/vec4 v0x6000017fd710_0;
    %cmp/e;
    %jmp/0xz  T_10.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000017fd560_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fc630_0, 0, 1;
T_10.7 ;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.0 ;
    %load/vec4 v0x6000017fcf30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000017fd200, 4;
    %assign/vec4 v0x6000017fd290_0, 0;
    %load/vec4 v0x6000017fd710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000017fd200, 4;
    %assign/vec4 v0x6000017fd320_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fbf0e10e3f0;
T_11 ;
    %wait E_0x6000030f2340;
    %load/vec4 v0x6000017fcd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %delay 1, 0;
    %load/vec4 v0x6000017fd560_0;
    %cmpi/ne 3, 0, 3;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x6000017fcb40_0;
    %cmpi/u 200, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.4, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6000017fd560_0, 0, 3;
    %load/vec4 v0x6000017fd680_0;
    %store/vec4 v0x6000017fca20_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x6000017fd050_0, 0, 5;
T_11.4 ;
T_11.2 ;
    %load/vec4 v0x6000017fcb40_0;
    %load/vec4 v0x6000017fd710_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %dup/vec4;
    %store/vec4 v0x6000017fd710_0, 0, 5;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x6000017fd200, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000017fcf30_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x6000017fcf30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fcd80_0, 0, 1;
    %load/vec4 v0x6000017fcf30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000017fd200, 4;
    %assign/vec4 v0x6000017fd290_0, 0;
    %load/vec4 v0x6000017fd710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6000017fd200, 4;
    %assign/vec4 v0x6000017fd320_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fbf0e10e3f0;
T_12 ;
    %wait E_0x6000030f2300;
    %load/vec4 v0x6000017fd560_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000017fd560_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fc7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fc630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fc900_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x6000017fd3b0_0, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fbf0e10daf0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000017fe1c0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x7fbf0e10daf0;
T_14 ;
    %vpi_call 2 74 "$dumpfile", "TSC_tb.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbf0e10daf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fdcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fde60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fe0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fd8c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fde60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fde60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fe0a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fe0a0_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 94 "$display", "test complete" {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fbf0e10daf0;
T_15 ;
    %delay 2, 0;
    %load/vec4 v0x6000017fdcb0_0;
    %inv;
    %store/vec4 v0x6000017fdcb0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fbf0e10daf0;
T_16 ;
    %wait E_0x6000030f2240;
    %load/vec4 v0x6000017fe1c0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fd8c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fd8c0_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000017fe1c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017fe0a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017fe0a0_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "TSC_tb.v";
    "./TSC.v";
    "./adc.v";
